#author: Sebastian
version: "2.2"
services:
  elasticsearch611_1:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.1
    container_name: elasticsearch611_1
    environment:
      - cluster.name=fuetpcds611
      - node.name=dcon11
      - bootstrap.memory_lock=true
      - discovery.zen.ping.unicast.hosts=wi-cluster01.fh-muenster.de:9305,wi-cluster06.fh-muenster.de:9306,wi-cluster01.fh-muenster.de:9307,wi-cluster01.fh-muenster.de:9308,
        wi-cluster02.fh-muenster.de:9305,wi-cluster02.fh-muenster.de:9306,wi-cluster02.fh-muenster.de:9307,wi-cluster02.fh-muenster.de:9308,
        wi-cluster03.fh-muenster.de:9305,wi-cluster03.fh-muenster.de:9306,wi-cluster03.fh-muenster.de:9307,wi-cluster03.fh-muenster.de:9308,
        wi-cluster04.fh-muenster.de:9305,wi-cluster04.fh-muenster.de:9306,wi-cluster04.fh-muenster.de:9307,wi-cluster04.fh-muenster.de:9308
      - discovery.zen.minimum_master_nodes=9
      - "ES_JAVA_OPTS=-Xms26g -Xmx26g"
      - network.publish_host=10.42.13.203
#      - reindex.remote.whitelist=wi-cluster01.fh-muenster.de:9201
      - transport.tcp.port=9305
      - http.port=9205
      - xpack.security.enabled=false
      - xpack.ml.enabled=false
      - xpack.watcher.enabled=false
      - path.repo=/usr/share/elasticsearch/snaps
#      - indices.memory.min_index_buffer_size=48mb
#      - indices.memory.max_index_buffer_size=50mb
#      - indices.memory.index_buffer_size=10%
      - indices.queries.cache.size=20%
      - indices.requests.cache.size=2%
#      - indices.fielddata.cache.size=50%
      - index.store.preload.0=nvd
      - index.store.preload.1=dvd
      - index.store.preload.2=tim
      - index.store.preload.3=doc
      - index.store.preload.4=dim
#  for search operation
#      - thread_pool.search.type=fixed
#      - thread_pool.search.size=18
#      - thread_pool.search.queue_size=2000
#  for bulk operations
#      - thread_pool.bulk.type=fixed
#      - thread_pool.bulk.size=12
#      - thread_pool.bulk.queue_size=100
#  for indexing operations
#      - thread_pool.index.type="fixed"
#      - thread_pool.index.size=12
#      - thread_pool.index.queue_size=100
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
      - /mnt/es_snap/:/usr/share/elasticsearch/snaps
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - 9205:9205
      - 9305:9305
    networks:
      - esnet

  elasticsearch611_2:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.1
    container_name: elasticsearch611_2
    environment:
      - cluster.name=fuetpcds611
      - node.name=dcon12
      - bootstrap.memory_lock=true
      - discovery.zen.ping.unicast.hosts=wi-cluster01.fh-muenster.de:9305,wi-cluster01.fh-muenster.de:9306,wi-cluster01.fh-muenster.de:9307,wi-cluster01.fh-muenster.de:9308,
        wi-cluster02.fh-muenster.de:9305,wi-cluster02.fh-muenster.de:9306,wi-cluster02.fh-muenster.de:9307,wi-cluster02.fh-muenster.de:9308,
        wi-cluster03.fh-muenster.de:9305,wi-cluster03.fh-muenster.de:9306,wi-cluster03.fh-muenster.de:9307,wi-cluster03.fh-muenster.de:9308,
        wi-cluster04.fh-muenster.de:9305,wi-cluster04.fh-muenster.de:9306,wi-cluster04.fh-muenster.de:9307,wi-cluster04.fh-muenster.de:9308
      - discovery.zen.minimum_master_nodes=9
      - "ES_JAVA_OPTS=-Xms26g -Xmx26g"
      - network.publish_host=10.42.13.203
#      - reindex.remote.whitelist=wi-cluster01.fh-muenster.de:9201
      - transport.tcp.port=9306
      - xpack.security.enabled=false
      - xpack.ml.enabled=false
      - xpack.watcher.enabled=false
      - path.repo=/usr/share/elasticsearch/snaps
#      - indices.memory.min_index_buffer_size=48mb
#      - indices.memory.max_index_buffer_size=50mb
#      - indices.memory.index_buffer_size=10%
      - indices.queries.cache.size=20%
      - indices.requests.cache.size=2%
#      - indices.fielddata.cache.size=50%
      - index.store.preload.0=nvd
      - index.store.preload.1=dvd
      - index.store.preload.2=tim
      - index.store.preload.3=doc
      - index.store.preload.4=dim
#  for search operation
#      - thread_pool.search.type=fixed
#      - thread_pool.search.size=18
#      - thread_pool.search.queue_size=2000
#  for bulk operations
#      - thread_pool.bulk.type=fixed
#      - thread_pool.bulk.size=12
#      - thread_pool.bulk.queue_size=100
#  for indexing operations
#      - thread_pool.index.type="fixed"
#      - thread_pool.index.size=12
#      - thread_pool.index.queue_size=100
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata2:/usr/share/elasticsearch/data
      - /mnt/es_snap/:/usr/share/elasticsearch/snaps
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - 9206:9200
      - 9306:9306
    networks:
      - esnet

  elasticsearch611_3:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.1
    container_name: elasticsearch611_3
    environment:
      - cluster.name=fuetpcds611
      - node.name=dcon13
      - bootstrap.memory_lock=true
      - discovery.zen.ping.unicast.hosts=wi-cluster01.fh-muenster.de:9305,wi-cluster01.fh-muenster.de:9306,wi-cluster01.fh-muenster.de:9307,wi-cluster01.fh-muenster.de:9308,
        wi-cluster02.fh-muenster.de:9305,wi-cluster02.fh-muenster.de:9306,wi-cluster02.fh-muenster.de:9307,wi-cluster02.fh-muenster.de:9308,
        wi-cluster03.fh-muenster.de:9305,wi-cluster03.fh-muenster.de:9306,wi-cluster03.fh-muenster.de:9307,wi-cluster03.fh-muenster.de:9308,
        wi-cluster04.fh-muenster.de:9305,wi-cluster04.fh-muenster.de:9306,wi-cluster04.fh-muenster.de:9307,wi-cluster04.fh-muenster.de:9308
      - discovery.zen.minimum_master_nodes=9
      - "ES_JAVA_OPTS=-Xms26g -Xmx26g"
      - network.publish_host=10.42.13.203
#      - reindex.remote.whitelist=wi-cluster01.fh-muenster.de:9201
      - transport.tcp.port=9307
      - xpack.security.enabled=false
      - xpack.ml.enabled=false
      - xpack.watcher.enabled=false
      - path.repo=/usr/share/elasticsearch/snaps
#      - indices.memory.min_index_buffer_size=48mb
#      - indices.memory.max_index_buffer_size=50mb
#      - indices.memory.index_buffer_size=10%
      - indices.queries.cache.size=20%
      - indices.requests.cache.size=2%
#      - indices.fielddata.cache.size=50%
      - index.store.preload.0=nvd
      - index.store.preload.1=dvd
      - index.store.preload.2=tim
      - index.store.preload.3=doc
      - index.store.preload.4=dim
#  for search operation
#      - thread_pool.search.type=fixed
#      - thread_pool.search.size=18
#      - thread_pool.search.queue_size=2000
#  for bulk operations
#      - thread_pool.bulk.type=fixed
#      - thread_pool.bulk.size=12
#      - thread_pool.bulk.queue_size=100
#  for indexing operations
#      - thread_pool.index.type="fixed"
#      - thread_pool.index.size=12
#      - thread_pool.index.queue_size=100
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata3:/usr/share/elasticsearch/data
      - /mnt/es_snap/:/usr/share/elasticsearch/snaps
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
      - 9207:9200
      - 9307:9307
    networks:
      - esnet

  Kibana:
    image: docker.elastic.co/kibana/kibana:6.1.1
    container_name: Kibana611
    environment:
      - server.host=0.0.0.0
      - ELASTICSEARCH_URL=http://10.42.13.203:9205/
      - XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=false
#      - server.port=5605
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    ports:
#      - 5605:5605
      - 5605:5601
    networks:
      - esnet


volumes:
  esdata1:
    driver: local
  esdata2:
    driver: local
  esdata3:
    driver: local

networks:
  esnet:

